VITE_REACT_APP_API_KEY=AIzaSyD_HaI1zgSpwjCDtojHPsyp91dyuUjQXKo
VITE_REACT_APP_AUTH_DOMAIN=allchat-f72cf.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=allchat-f72cf
VITE_REACT_APP_STORAGE_BUCKET=allchat-f72cf.appspot.com
VITE_REACT_APP_MESSAGING_SENDERID=817962144650
VITE_REACT_APP_ID=1:817962144650:web:c505fdf4591284b77dae73

